# multiplayer-server-test

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/temas/gameserver/: GameRoom.kt  SpringConfig.kt
src/main/kotlin/com/temas/gameserver/aimmaster/: GameRoom.kt  GameServer.kt  SessionEventHandler.kt  SpringConfig.kt
src/main/kotlin/com/temas/gameserver/client/emulator/: Client.kt
src/main/proto/: WorldStateProto.proto
src/main/resources/: log4j.properties
