ext {
    kotlin_version = '1.0.4'
    protobufVersion = '3.0.0-alpha-3'
    protobufPluginVersion = '0.8.0'
}

group 'com.temas.gameserver'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'

protobuf {
    generatedFilesBaseDir = "src"
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir "$projectDir/src/main/proto"
        }
    }
}

buildscript {
    ext {
        kotlin_version = '1.0.4'
        protobufVersion = '3.0.0-alpha-3'
        protobufPluginVersion = '0.8.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufPluginVersion"
    }
}


repositories {
    mavenCentral()
    maven {
        url "D:\\.m2"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.github.menacher:nadron:0.8-SNAPSHOT"
    compile "com.github.menacher:nadclient:0.8-SNAPSHOT"
    compile "com.google.protobuf:protobuf-java:$protobufVersion"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "log4j:log4j:1.2.17"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
