group 'com.temas.gameserver'
version '0.1'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url "D:\\.m2"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.github.menacher:nadron:0.8-SNAPSHOT"
    compile "com.github.menacher:nadclient:0.8-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
